m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sun/sun/pulpissimo/pulpissimo/sim
vibex_alu
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx4 work 8 ibex_pkg 0 22 7RY=6_Z3d>T;I7n3=fKEM3
Z3 !s110 1612945825
!i10b 1
!s100 ^Te^QXC^4LDR@4Ca]=Vml0
IQD6Do_fYbc1dClR4131Wl3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ibex_alu_sv_unit
S1
R0
Z5 w1611802932
8../ips/ibex/rtl/ibex_alu.sv
F../ips/ibex/rtl/ibex_alu.sv
L0 9
Z6 OL;L;10.7f;67
r1
!s85 0
31
Z7 !s108 1612945825.000000
Z8 !s107 ../ips/ibex/shared/rtl/prim_assert.sv|../ips/ibex/rtl/ibex_core.sv|../ips/ibex/rtl/ibex_pmp.sv|../ips/ibex/rtl/ibex_fetch_fifo.sv|../ips/ibex/rtl/ibex_prefetch_buffer.sv|../ips/ibex/rtl/ibex_multdiv_fast.sv|../ips/ibex/rtl/ibex_multdiv_slow.sv|../ips/ibex/rtl/ibex_load_store_unit.sv|../ips/ibex/rtl/ibex_wb_stage.sv|../ips/ibex/rtl/ibex_if_stage.sv|../ips/ibex/rtl/ibex_id_stage.sv|../ips/ibex/rtl/ibex_ex_block.sv|../ips/ibex/rtl/ibex_decoder.sv|../ips/ibex/rtl/ibex_counters.sv|../ips/ibex/rtl/ibex_cs_registers.sv|../ips/ibex/rtl/ibex_controller.sv|../ips/ibex/rtl/ibex_compressed_decoder.sv|../ips/ibex/rtl/ibex_alu.sv|../ips/ibex/rtl/ibex_pkg.sv|
Z9 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|+incdir+../ips/ibex/rtl+../ips/ibex/shared/rtl|../ips/ibex/rtl/ibex_pkg.sv|../ips/ibex/rtl/ibex_alu.sv|../ips/ibex/rtl/ibex_compressed_decoder.sv|../ips/ibex/rtl/ibex_controller.sv|../ips/ibex/rtl/ibex_cs_registers.sv|../ips/ibex/rtl/ibex_counters.sv|../ips/ibex/rtl/ibex_decoder.sv|../ips/ibex/rtl/ibex_ex_block.sv|../ips/ibex/rtl/ibex_id_stage.sv|../ips/ibex/rtl/ibex_if_stage.sv|../ips/ibex/rtl/ibex_wb_stage.sv|../ips/ibex/rtl/ibex_load_store_unit.sv|../ips/ibex/rtl/ibex_multdiv_slow.sv|../ips/ibex/rtl/ibex_multdiv_fast.sv|../ips/ibex/rtl/ibex_prefetch_buffer.sv|../ips/ibex/rtl/ibex_fetch_fifo.sv|../ips/ibex/rtl/ibex_pmp.sv|../ips/ibex/rtl/ibex_core.sv|../ips/ibex/shared/rtl/prim_assert.sv|
!i113 0
Z10 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/ibex_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/ibex_lib +incdir+../ips/ibex/rtl+../ips/ibex/shared/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vibex_compressed_decoder
R1
R2
R3
!i10b 1
!s100 bU62J0zo6z3j>7BB4^Vb63
I7OlmY<Q0gSGzU`gOX<afK3
R4
!s105 ibex_compressed_decoder_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_compressed_decoder.sv
F../ips/ibex/rtl/ibex_compressed_decoder.sv
Z13 L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_controller
R1
R2
R3
!i10b 1
!s100 7o4i0>;]b=N5WhjZSRAa61
IcV5gbEVd6HW7555WkM7dH2
R4
!s105 ibex_controller_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_controller.sv
F../ips/ibex/rtl/ibex_controller.sv
Z14 L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_core
R1
R2
R3
!i10b 1
!s100 ]IG;ZNnc:5e4:[]enK0OC1
IEbkBjaFahOaD;g1Q?EehT2
R4
!s105 ibex_core_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_core.sv
F../ips/ibex/rtl/ibex_core.sv
Z15 L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_core_tracing
R1
Z16 DXx4 work 8 ibex_pkg 0 22 gT6oMFAInn:3];diRNfkU0
R3
!i10b 1
!s100 X6`oEDYlLX7zno>i3:XzL0
IP1a>MMOS;OlGhJ7T3FRSR0
R4
!s105 ibex_core_tracing_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_core_tracing.sv
F../ips/ibex/rtl/ibex_core_tracing.sv
L0 9
R6
r1
!s85 0
31
R7
Z17 !s107 ../ips/ibex/rtl/ibex_core_tracing.sv|../ips/ibex/rtl/ibex_tracer.sv|../ips/ibex/rtl/ibex_tracer_pkg.sv|../ips/ibex/rtl/ibex_pkg.sv|
Z18 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|../ips/ibex/rtl/ibex_pkg.sv|../ips/ibex/rtl/ibex_tracer_pkg.sv|../ips/ibex/rtl/ibex_tracer.sv|../ips/ibex/rtl/ibex_core_tracing.sv|
!i113 0
R10
R12
vibex_counters
R1
R3
!i10b 1
!s100 `ZOZLoXElV<M00b:bnW;e2
I4dE:VUin4UEC4<CMR^O@C3
R4
!s105 ibex_counters_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_counters.sv
F../ips/ibex/rtl/ibex_counters.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_cs_registers
R1
R2
R3
!i10b 1
!s100 EmeI::LbM05E4aPm>I_291
IC7afK@3;5RiSg8GHa[BR_2
R4
!s105 ibex_cs_registers_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_cs_registers.sv
F../ips/ibex/rtl/ibex_cs_registers.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_decoder
R1
R2
R3
!i10b 1
!s100 K>jcBHYQ=Rlb0Eml^cd241
ICbDa<<J;Vj7^:bfYWf4=l3
R4
!s105 ibex_decoder_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_decoder.sv
F../ips/ibex/rtl/ibex_decoder.sv
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_ex_block
R1
R2
R3
!i10b 1
!s100 AU5C>Ea8=5^W3mM`U2VLn3
IiW6N<Pid2`gN]U@AS96TG1
R4
!s105 ibex_ex_block_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_ex_block.sv
F../ips/ibex/rtl/ibex_ex_block.sv
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_fetch_fifo
R1
R3
!i10b 1
!s100 9=g<[gG`n<BIKNLXK9X7i0
I[Ua9mf;NAe0MYj=57i;^92
R4
!s105 ibex_fetch_fifo_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_fetch_fifo.sv
F../ips/ibex/rtl/ibex_fetch_fifo.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_id_stage
R1
R2
R3
!i10b 1
!s100 ^fNCEo4Q4To4>@E4Q6If>3
I6b3VokA1nzh@V7S77UfTF3
R4
!s105 ibex_id_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_id_stage.sv
F../ips/ibex/rtl/ibex_id_stage.sv
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_if_stage
R1
R2
R3
!i10b 1
!s100 HViA5^W>m8`;`87<J00So3
IFIQa=d6lPE78zCfXBeL?`1
R4
!s105 ibex_if_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_if_stage.sv
F../ips/ibex/rtl/ibex_if_stage.sv
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_load_store_unit
R1
R3
!i10b 1
!s100 8n?jz@YJE0[?Pdh<<S=`S0
IFH=aSm12CmOPd8@O[<HM;2
R4
!s105 ibex_load_store_unit_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_load_store_unit.sv
F../ips/ibex/rtl/ibex_load_store_unit.sv
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_multdiv_fast
R1
R2
R3
!i10b 1
!s100 ^YNf9OiQT>=hn182@l[i@2
IU`Wb[FOMNOej>5?@FH[:@3
R4
!s105 ibex_multdiv_fast_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_multdiv_fast.sv
F../ips/ibex/rtl/ibex_multdiv_fast.sv
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_multdiv_slow
R1
R2
R3
!i10b 1
!s100 eDFahn=d<J3z`1mB1Pfen3
IJ=1AS:jU4]zfalBW:EaPB2
R4
!s105 ibex_multdiv_slow_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_multdiv_slow.sv
F../ips/ibex/rtl/ibex_multdiv_slow.sv
Z19 L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
Xibex_pkg
R1
R3
!i10b 1
!s100 jgBcMh5cR1:873OjEmW_d2
IgT6oMFAInn:3];diRNfkU0
VgT6oMFAInn:3];diRNfkU0
S1
R0
R5
8../ips/ibex/rtl/ibex_pkg.sv
F../ips/ibex/rtl/ibex_pkg.sv
L0 9
R6
r1
!s85 0
31
R7
R17
R18
!i113 0
R10
R12
vibex_pmp
R1
R2
R3
!i10b 1
!s100 9<5J@HU`fTB8S]hWSz8V^1
IcYLb59Pl3TLlOUklCj2bX2
R4
!s105 ibex_pmp_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_pmp.sv
F../ips/ibex/rtl/ibex_pmp.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_prefetch_buffer
R1
R3
!i10b 1
!s100 oQ=Xmf9Nkhi>F]4DVGLAc0
IfTXcKkR09D@=36PF?cMBl0
R4
!s105 ibex_prefetch_buffer_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_prefetch_buffer.sv
F../ips/ibex/rtl/ibex_prefetch_buffer.sv
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vibex_register_file
R1
R3
!i10b 1
!s100 oHl5UG`aohCLcY0KX3nbz3
I7Vdd=0`APjX[f@RAb1HD>1
R4
!s105 ibex_register_file_latch_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_register_file_latch.sv
F../ips/ibex/rtl/ibex_register_file_latch.sv
R19
R6
r1
!s85 0
31
R7
!s107 ../ips/ibex/rtl/ibex_register_file_latch.sv|
!s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/ibex_lib|-suppress|2583|-suppress|13314|../ips/ibex/rtl/ibex_register_file_latch.sv|
!i113 0
R10
R12
vibex_tracer
R1
R16
DXx4 work 15 ibex_tracer_pkg 0 22 OD136dIMXH<[fZbb^]MOJ3
R3
!i10b 1
!s100 BT=Z9:P5>f]odb1CO[XS@3
IGgc8UjVV9`ljAGkG;>mek1
R4
!s105 ibex_tracer_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_tracer.sv
F../ips/ibex/rtl/ibex_tracer.sv
L0 33
R6
r1
!s85 0
31
R7
R17
R18
!i113 0
R10
R12
Xibex_tracer_pkg
R1
R16
R3
!i10b 1
!s100 iJhWEAD0gz2X1G2mY@_Ok3
IOD136dIMXH<[fZbb^]MOJ3
VOD136dIMXH<[fZbb^]MOJ3
S1
R0
R5
8../ips/ibex/rtl/ibex_tracer_pkg.sv
F../ips/ibex/rtl/ibex_tracer_pkg.sv
L0 6
R6
r1
!s85 0
31
R7
R17
R18
!i113 0
R10
R12
vibex_wb_stage
R1
R2
R3
!i10b 1
!s100 P7WbX?J`FnJQQ1Inm26Yo1
IYzDo?5[M6G<C3g;dXJ;KQ0
R4
!s105 ibex_wb_stage_sv_unit
S1
R0
R5
8../ips/ibex/rtl/ibex_wb_stage.sv
F../ips/ibex/rtl/ibex_wb_stage.sv
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
