m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sun/sun/pulpissimo/pulpissimo/sim
valu_ff
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx9 fpnew_lib 9 fpnew_pkg 0 22 W99[L[T?gzzi27R]_=m4K3
Z3 DXx4 work 13 riscv_defines 0 22 i68JQ5mN>LP98_UAKcMbb2
Z4 DXx4 work 17 riscv_alu_sv_unit 0 22 UB0[g6Ij[=K_DgIJPJLg?0
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]1e]c5Nnl0VmzAIN8ZW>M2
IO7jz9P:5ILU5GHzil5OH:0
Z6 !s105 riscv_alu_sv_unit
S1
R0
Z7 w1611802928
Z8 8../ips/riscv/./rtl/riscv_alu.sv
Z9 F../ips/riscv/./rtl/riscv_alu.sv
L0 1157
Z10 OL;L;10.7f;67
31
Z11 !s108 1612945825.000000
Z12 !s107 ../ips/riscv/./rtl/include/riscv_config.sv|../ips/riscv/./rtl/include/apu_macros.sv|../ips/riscv/./rtl/riscv_pmp.sv|../ips/riscv/./rtl/riscv_L0_buffer.sv|../ips/riscv/./rtl/riscv_fetch_fifo.sv|../ips/riscv/./rtl/riscv_apu_disp.sv|../ips/riscv/./rtl/riscv_core.sv|../ips/riscv/./rtl/riscv_prefetch_L0_buffer.sv|../ips/riscv/./rtl/riscv_prefetch_buffer.sv|../ips/riscv/./rtl/riscv_mult.sv|../ips/riscv/./rtl/riscv_load_store_unit.sv|../ips/riscv/./rtl/riscv_if_stage.sv|../ips/riscv/./rtl/riscv_id_stage.sv|../ips/riscv/./rtl/riscv_hwloop_regs.sv|../ips/riscv/./rtl/riscv_hwloop_controller.sv|../ips/riscv/./rtl/riscv_ex_stage.sv|../ips/riscv/./rtl/riscv_int_controller.sv|../ips/riscv/./rtl/riscv_decoder.sv|../ips/riscv/./rtl/riscv_cs_registers.sv|../ips/riscv/./rtl/riscv_controller.sv|../ips/riscv/./rtl/riscv_compressed_decoder.sv|../ips/riscv/./rtl/riscv_alu_div.sv|../ips/riscv/./rtl/riscv_alu_basic.sv|../ips/riscv/./rtl/riscv_alu.sv|../ips/riscv/./rtl/include/riscv_tracer_defines.sv|../ips/riscv/./rtl/include/riscv_defines.sv|../ips/riscv/./rtl/include/apu_core_package.sv|
Z13 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib|-L|fpnew_lib|-suppress|2583|-suppress|13314|+incdir+../ips/riscv/./rtl/include+../ips/riscv/../../rtl/includes|../ips/riscv/./rtl/include/apu_core_package.sv|../ips/riscv/./rtl/include/riscv_defines.sv|../ips/riscv/./rtl/include/riscv_tracer_defines.sv|../ips/riscv/./rtl/riscv_alu.sv|../ips/riscv/./rtl/riscv_alu_basic.sv|../ips/riscv/./rtl/riscv_alu_div.sv|../ips/riscv/./rtl/riscv_compressed_decoder.sv|../ips/riscv/./rtl/riscv_controller.sv|../ips/riscv/./rtl/riscv_cs_registers.sv|../ips/riscv/./rtl/riscv_decoder.sv|../ips/riscv/./rtl/riscv_int_controller.sv|../ips/riscv/./rtl/riscv_ex_stage.sv|../ips/riscv/./rtl/riscv_hwloop_controller.sv|../ips/riscv/./rtl/riscv_hwloop_regs.sv|../ips/riscv/./rtl/riscv_id_stage.sv|../ips/riscv/./rtl/riscv_if_stage.sv|../ips/riscv/./rtl/riscv_load_store_unit.sv|../ips/riscv/./rtl/riscv_mult.sv|../ips/riscv/./rtl/riscv_prefetch_buffer.sv|../ips/riscv/./rtl/riscv_prefetch_L0_buffer.sv|../ips/riscv/./rtl/riscv_core.sv|../ips/riscv/./rtl/riscv_apu_disp.sv|../ips/riscv/./rtl/riscv_fetch_fifo.sv|../ips/riscv/./rtl/riscv_L0_buffer.sv|../ips/riscv/./rtl/riscv_pmp.sv|
!i113 0
Z14 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib -L fpnew_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib -L fpnew_lib +incdir+../ips/riscv/./rtl/include+../ips/riscv/../../rtl/includes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
valu_popcnt
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 naa1Y4ANFM5MXbeW:@V9e3
I?Gj5e[TYVZFz^G[FMmZ5J0
R6
S1
R0
R7
R8
R9
L0 1233
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xapu_core_package
R1
Z17 !s110 1612945825
!i10b 1
!s100 1`?e@cNFQFQ<TH]67]HKj3
IH@^WPfC4[gLBRZ^G06bhY3
VH@^WPfC4[gLBRZ^G06bhY3
S1
R0
R7
8../ips/riscv/./rtl/include/apu_core_package.sv
F../ips/riscv/./rtl/include/apu_core_package.sv
L0 22
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xperturbation_defines
R1
R17
!i10b 1
!s100 hDlLjn^Emc^jQ3jU9I]MG1
I5d]eLaO0P4d70]gKh_iOF3
V5d]eLaO0P4d70]gKh_iOF3
S1
R0
R7
8../ips/riscv/tb/tb_riscv/include/perturbation_defines.sv
F../ips/riscv/tb/tb_riscv/include/perturbation_defines.sv
L0 23
R10
r1
!s85 0
31
R11
!s107 ../ips/riscv/rtl/include/riscv_config.sv|../ips/riscv/tb/tb_riscv/riscv_random_stall.sv|../ips/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv|../ips/riscv/tb/tb_riscv/riscv_perturbation.sv|../ips/riscv/tb/tb_riscv/tb_riscv_core.sv|../ips/riscv/tb/tb_riscv/riscv_simchecker.sv|../ips/riscv/tb/tb_riscv/include/perturbation_defines.sv|
Z18 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib|-suppress|2583|-suppress|13314|+incdir+../ips/riscv/tb/tb_riscv/include+../ips/riscv/rtl/include|../ips/riscv/tb/tb_riscv/include/perturbation_defines.sv|../ips/riscv/tb/tb_riscv/riscv_simchecker.sv|../ips/riscv/tb/tb_riscv/tb_riscv_core.sv|../ips/riscv/tb/tb_riscv/riscv_perturbation.sv|../ips/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv|../ips/riscv/tb/tb_riscv/riscv_random_stall.sv|
!i113 0
Z19 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib +incdir+../ips/riscv/tb/tb_riscv/include+../ips/riscv/rtl/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R16
vregister_file_test_wrap
R1
R17
!i10b 1
!s100 n5eZj_GJiK;:OH?V@SP:43
I`:i:cdPZc_AYYY:YTXlJI2
R5
!s105 register_file_test_wrap_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/register_file_test_wrap.sv
F../ips/riscv/./rtl/register_file_test_wrap.sv
L0 35
R10
r1
!s85 0
31
R11
Z21 !s107 ../ips/riscv/./rtl/riscv_register_file_latch.sv|../ips/riscv/./rtl/register_file_test_wrap.sv|
Z22 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib|-suppress|2583|-suppress|13314|+incdir+../ips/riscv/./rtl/include|../ips/riscv/./rtl/register_file_test_wrap.sv|../ips/riscv/./rtl/riscv_register_file_latch.sv|
!i113 0
R19
Z23 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib +incdir+../ips/riscv/./rtl/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R16
vriscv_alu
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]]A@TJK5C45=aAmHO>Q6J2
I;z8S3eV1<[;:631IU_?ii3
R6
S1
R0
R7
R8
R9
Z24 L0 31
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_basic
R1
R2
R3
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 U>>kJ;IT_GL]R1<Q7Wg^60
R5
r1
!s85 0
!i10b 1
!s100 oHl]5i`JcGXgMGS0?KS@W1
Ik5EPble0NcTXeC0X;Y8Gj0
!s105 riscv_alu_basic_sv_unit
S1
R0
R7
Z25 8../ips/riscv/./rtl/riscv_alu_basic.sv
Z26 F../ips/riscv/./rtl/riscv_alu_basic.sv
Z27 L0 30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_basic_sv_unit
R1
R2
R3
VU>>kJ;IT_GL]R1<Q7Wg^60
r1
!s85 0
!i10b 1
!s100 g]eC^NfDcBPOGc0VIgcea1
IU>>kJ;IT_GL]R1<Q7Wg^60
!i103 1
S1
R0
R7
R25
R26
Z28 L0 28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_div
R1
R17
!i10b 1
!s100 6@IUbDH8J2de?[3hIQgaG0
IXfOF?5EKaXN8?8W5h]k490
R5
!s105 riscv_alu_div_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_alu_div.sv
F../ips/riscv/./rtl/riscv_alu_div.sv
Z29 L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_sv_unit
R1
R2
R3
VUB0[g6Ij[=K_DgIJPJLg?0
r1
!s85 0
!i10b 1
!s100 0`89?DbB]id9R;LVXz1Rc0
IUB0[g6Ij[=K_DgIJPJLg?0
!i103 1
S1
R0
R7
R8
R9
Z30 L0 29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_apu_disp
R1
Z31 DXx4 work 16 apu_core_package 0 22 H@^WPfC4[gLBRZ^G06bhY3
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 m^`9l7f9PB7In^c6LC=G81
R5
r1
!s85 0
!i10b 1
!s100 4`z8d`4XLEcUkHU7niTnT1
IcZ@]0<Y7<1kf3NF@zi4IO3
!s105 riscv_apu_disp_sv_unit
S1
R0
R7
Z32 8../ips/riscv/./rtl/riscv_apu_disp.sv
Z33 F../ips/riscv/./rtl/riscv_apu_disp.sv
Z34 L0 27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_apu_disp_sv_unit
R1
R31
Vm^`9l7f9PB7In^c6LC=G81
r1
!s85 0
!i10b 1
!s100 7nfz`RS0UXAkUZO_DQSEY2
Im^`9l7f9PB7In^c6LC=G81
!i103 1
S1
R0
R7
R32
R33
Z35 F../ips/riscv/./rtl/include/apu_macros.sv
Z36 L0 15
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_compressed_decoder
R1
R2
R3
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 BUKaZbOKoB:6l4z6H:Ej42
R5
r1
!s85 0
!i10b 1
!s100 cUz9J=IQLTXj80YfTN00e0
Ihhe201k`]f0A=hQ3TVCd23
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R7
Z37 8../ips/riscv/./rtl/riscv_compressed_decoder.sv
Z38 F../ips/riscv/./rtl/riscv_compressed_decoder.sv
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_compressed_decoder_sv_unit
R1
R2
R3
VBUKaZbOKoB:6l4z6H:Ej42
r1
!s85 0
!i10b 1
!s100 jo8G5APQBfUf4>oWDO=][3
IBUKaZbOKoB:6l4z6H:Ej42
!i103 1
S1
R0
R7
R37
R38
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_controller
R1
R2
R3
DXx4 work 24 riscv_controller_sv_unit 0 22 fai8M2R[kYAJ<G?1mVS=g0
R5
r1
!s85 0
!i10b 1
!s100 _CzgYVjlnXiaOB73eabP51
IC_dl2CBAL]kC02l?K3FhK1
!s105 riscv_controller_sv_unit
S1
R0
R7
Z39 8../ips/riscv/./rtl/riscv_controller.sv
Z40 F../ips/riscv/./rtl/riscv_controller.sv
Z41 L0 32
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_controller_sv_unit
R1
R2
R3
Vfai8M2R[kYAJ<G?1mVS=g0
r1
!s85 0
!i10b 1
!s100 I[PNG5<63L`>HdM?UDhLI3
Ifai8M2R[kYAJ<G?1mVS=g0
!i103 1
S1
R0
R7
R39
R40
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_core
R1
R31
R2
R3
DXx4 work 18 riscv_core_sv_unit 0 22 0LnlGngY7^`i1?jYQH`0T2
R5
r1
!s85 0
!i10b 1
!s100 f@Enj9g36aNDHN8D<INH72
IEV[??4dGBA3[7b11650;20
!s105 riscv_core_sv_unit
S1
R0
R7
Z42 8../ips/riscv/./rtl/riscv_core.sv
Z43 F../ips/riscv/./rtl/riscv_core.sv
L0 38
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_core_sv_unit
R1
R31
R2
R3
V0LnlGngY7^`i1?jYQH`0T2
r1
!s85 0
!i10b 1
!s100 TMNo7EJ1A1KZcdAN`NPQ52
I0LnlGngY7^`i1?jYQH`0T2
!i103 1
S1
R0
R7
R42
R43
F../ips/riscv/./rtl/include/riscv_config.sv
R41
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_cs_registers
R1
R2
R3
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 ;Y:GAzcgBj2Da[bR`aF0U2
R5
r1
!s85 0
!i10b 1
!s100 G0SB1KoCdja4E]MI6:8Om2
IIhLBUEmnU]>5`T@eXCJW`2
!s105 riscv_cs_registers_sv_unit
S1
R0
R7
Z44 8../ips/riscv/./rtl/riscv_cs_registers.sv
Z45 F../ips/riscv/./rtl/riscv_cs_registers.sv
Z46 L0 37
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_cs_registers_sv_unit
R1
R2
R3
V;Y:GAzcgBj2Da[bR`aF0U2
r1
!s85 0
!i10b 1
!s100 >5N?CLCR_9]4YFWM_4NBZ3
I;Y:GAzcgBj2Da[bR`aF0U2
!i103 1
S1
R0
R7
R44
R45
R30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_decoder
R1
R31
R2
R3
DXx4 work 21 riscv_decoder_sv_unit 0 22 f@`Li9blbbAISoaSC9Bj@2
R5
r1
!s85 0
!i10b 1
!s100 m8KRK:2VWMlzJFmAH7Jhc3
ICPiX`i6Y:?U6Z<B`KO`3[0
!s105 riscv_decoder_sv_unit
S1
R0
R7
Z47 8../ips/riscv/./rtl/riscv_decoder.sv
Z48 F../ips/riscv/./rtl/riscv_decoder.sv
R41
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_decoder_sv_unit
R1
R31
R2
R3
Vf@`Li9blbbAISoaSC9Bj@2
r1
!s85 0
!i10b 1
!s100 hEhE2gnMFP[<CmC^`LT3=0
If@`Li9blbbAISoaSC9Bj@2
!i103 1
S1
R0
R7
R47
R48
R35
R36
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_defines
R1
R2
R17
!i10b 1
!s100 SLDQh>SYk^S_ATcYZeaaB0
Ii68JQ5mN>LP98_UAKcMbb2
Vi68JQ5mN>LP98_UAKcMbb2
S1
R0
R7
8../ips/riscv/./rtl/include/riscv_defines.sv
F../ips/riscv/./rtl/include/riscv_defines.sv
R29
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_ex_stage
R1
R31
R2
R3
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 Gdcb_KZeQW7FG?W_b4zd:0
R5
r1
!s85 0
!i10b 1
!s100 ecOHbPZ[L;o2O_XFkajNb0
IQ;Fjm4XTfMaLg=9jf2mh>2
!s105 riscv_ex_stage_sv_unit
S1
R0
R7
Z49 8../ips/riscv/./rtl/riscv_ex_stage.sv
Z50 F../ips/riscv/./rtl/riscv_ex_stage.sv
Z51 L0 40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_ex_stage_sv_unit
R1
R31
R2
R3
VGdcb_KZeQW7FG?W_b4zd:0
r1
!s85 0
!i10b 1
!s100 dY09fRII9i6o2@dg5>VZz3
IGdcb_KZeQW7FG?W_b4zd:0
!i103 1
S1
R0
R7
R49
R50
R35
R36
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_fetch_fifo
R1
R17
!i10b 1
!s100 1a29cJgH]8oRSa@K36GbV1
IDR5e0DMhVKO_1[JU^b6:I3
R5
!s105 riscv_fetch_fifo_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_fetch_fifo.sv
F../ips/riscv/./rtl/riscv_fetch_fifo.sv
Z52 L0 25
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_controller
R1
R17
!i10b 1
!s100 oMaf>Ba5zjE39nhh^mCNl3
I=7]S^@2bm;OBcOS5zLNe31
R5
!s105 riscv_hwloop_controller_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_hwloop_controller.sv
F../ips/riscv/./rtl/riscv_hwloop_controller.sv
R52
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_regs
R1
R17
!i10b 1
!s100 1Z0UfPnEbKA[5:l:WSeAf0
ILc>ZCj:hQQjfbRDW_Wn;=3
R5
!s105 riscv_hwloop_regs_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_hwloop_regs.sv
F../ips/riscv/./rtl/riscv_hwloop_regs.sv
R52
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_id_stage
R1
R2
R3
R31
DXx4 work 22 riscv_id_stage_sv_unit 0 22 W3k=nCK@K=mH1<O]WNWP60
R5
r1
!s85 0
!i10b 1
!s100 TzZOAZFoEUT974Y=MfBc73
Ik9UKoh2<:OiBAE?1_Wje80
!s105 riscv_id_stage_sv_unit
S1
R0
R7
Z53 8../ips/riscv/./rtl/riscv_id_stage.sv
Z54 F../ips/riscv/./rtl/riscv_id_stage.sv
R51
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_id_stage_sv_unit
R1
R2
R3
R31
VW3k=nCK@K=mH1<O]WNWP60
r1
!s85 0
!i10b 1
!s100 LXGTTeX8d8WQS3l:Ml;iG0
IW3k=nCK@K=mH1<O]WNWP60
!i103 1
S1
R0
R7
R53
R54
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_if_stage
R1
R2
R3
DXx4 work 22 riscv_if_stage_sv_unit 0 22 ZU<k6VElnY9S?DWS?HlYo0
R5
r1
!s85 0
!i10b 1
!s100 zT3_9N:T2e9UTNQj0`GM?3
IhLdS3^id_HBQM6]__G@OS0
!s105 riscv_if_stage_sv_unit
S1
R0
R7
Z55 8../ips/riscv/./rtl/riscv_if_stage.sv
Z56 F../ips/riscv/./rtl/riscv_if_stage.sv
R24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_if_stage_sv_unit
R1
R2
R3
VZU<k6VElnY9S?DWS?HlYo0
r1
!s85 0
!i10b 1
!s100 fz`DNEFABY[ZKe2:T1VeN1
IZU<k6VElnY9S?DWS?HlYo0
!i103 1
S1
R0
R7
R55
R56
R30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_int_controller
R1
R2
R3
DXx4 work 28 riscv_int_controller_sv_unit 0 22 eN?5DG;0RlIVLG]?3bRo>2
R5
r1
!s85 0
!i10b 1
!s100 1nW9P]<bhe7CQ[g:>SQ]I0
Ijm2ohfKK=]oSgJzTUI]=C3
!s105 riscv_int_controller_sv_unit
S1
R0
R7
Z57 8../ips/riscv/./rtl/riscv_int_controller.sv
Z58 F../ips/riscv/./rtl/riscv_int_controller.sv
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_int_controller_sv_unit
R1
R2
R3
VeN?5DG;0RlIVLG]?3bRo>2
r1
!s85 0
!i10b 1
!s100 ZmabQMGV8mDS79K;07[1L0
IeN?5DG;0RlIVLG]?3bRo>2
!i103 1
S1
R0
R7
R57
R58
L0 24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_L0_buffer
R1
R17
!i10b 1
!s100 0f:7:TGjPO<aJTE3[Jh:n0
Ifnol;?B;ObQ>j11aVmOm40
R5
!s105 riscv_L0_buffer_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_L0_buffer.sv
F../ips/riscv/./rtl/riscv_L0_buffer.sv
L0 11
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_@l0_buffer
vriscv_load_store_unit
R1
R17
!i10b 1
!s100 ^fQ`PaI<_VmUb38H[gV3C3
I1D69Kz?b<=I32MbFM13g_2
R5
!s105 riscv_load_store_unit_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_load_store_unit.sv
F../ips/riscv/./rtl/riscv_load_store_unit.sv
R34
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_mult
R1
R2
R3
DXx4 work 18 riscv_mult_sv_unit 0 22 3W1Kd@WR1liT0k_cfocTD2
R5
r1
!s85 0
!i10b 1
!s100 ^4I=XUneF:KklTgIb3J`h1
IC<g;Uf9K41A;<:OgcM2TV1
!s105 riscv_mult_sv_unit
S1
R0
R7
Z59 8../ips/riscv/./rtl/riscv_mult.sv
Z60 F../ips/riscv/./rtl/riscv_mult.sv
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_mult_sv_unit
R1
R2
R3
V3W1Kd@WR1liT0k_cfocTD2
r1
!s85 0
!i10b 1
!s100 bcnCjQhD`bce<E8Z]TEfz0
I3W1Kd@WR1liT0k_cfocTD2
!i103 1
S1
R0
R7
R59
R60
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_perturbation
R1
R2
R3
DXx4 work 26 riscv_perturbation_sv_unit 0 22 9jfAMFYV=3n98[PU]ILa82
R5
r1
!s85 0
!i10b 1
!s100 6MB2TR=Wz0`7EUaV68P>G3
I^a6YF6XW?>W5mEJd^JXZN2
!s105 riscv_perturbation_sv_unit
S1
R0
R7
Z61 8../ips/riscv/tb/tb_riscv/riscv_perturbation.sv
Z62 F../ips/riscv/tb/tb_riscv/riscv_perturbation.sv
R28
R10
31
R11
Z63 !s107 ../ips/riscv/rtl/include/riscv_config.sv|../ips/riscv/tb/tb_riscv/riscv_random_stall.sv|../ips/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv|../ips/riscv/tb/tb_riscv/riscv_perturbation.sv|../ips/riscv/tb/tb_riscv/tb_riscv_core.sv|../ips/riscv/tb/tb_riscv/riscv_simchecker.sv|../ips/riscv/tb/tb_riscv/include/perturbation_defines.sv|
R18
!i113 0
R19
R20
R16
Xriscv_perturbation_sv_unit
R1
R2
R3
V9jfAMFYV=3n98[PU]ILa82
r1
!s85 0
!i10b 1
!s100 =@]RW^1j?bYD2Kj4^j6GT3
I9jfAMFYV=3n98[PU]ILa82
!i103 1
S1
R0
R7
R61
R62
Z64 F../ips/riscv/rtl/include/riscv_config.sv
R52
R10
31
R11
R63
R18
!i113 0
R19
R20
R16
vriscv_pmp
R1
R2
R3
DXx4 work 17 riscv_pmp_sv_unit 0 22 7nMHV0=Y:mB=XYBBGG1VZ0
R5
r1
!s85 0
!i10b 1
!s100 Q42RZ@9n3J7`^om58]T9B0
IX2iWeKNGSzWdj0Fn0XZ8P1
!s105 riscv_pmp_sv_unit
S1
R0
R7
Z65 8../ips/riscv/./rtl/riscv_pmp.sv
Z66 F../ips/riscv/./rtl/riscv_pmp.sv
L0 106
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_pmp_sv_unit
R1
R2
R3
V7nMHV0=Y:mB=XYBBGG1VZ0
r1
!s85 0
!i10b 1
!s100 o>U2Ba;e9X]67GR;6cNI91
I7nMHV0=Y:mB=XYBBGG1VZ0
!i103 1
S1
R0
R7
R65
R66
L0 104
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_buffer
R1
R17
!i10b 1
!s100 CD]XPCcoPScMUPl=WaSoE1
IaM?=Oi[dPVZ?EPBJnNVY23
R5
!s105 riscv_prefetch_buffer_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_prefetch_buffer.sv
F../ips/riscv/./rtl/riscv_prefetch_buffer.sv
R34
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_L0_buffer
R1
R17
!i10b 1
!s100 g9k6Ll2AE8Af6G4FaU]WQ1
I6QgM7iJPH5i^3d;JQ3nnY0
R5
!s105 riscv_prefetch_L0_buffer_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_prefetch_L0_buffer.sv
F../ips/riscv/./rtl/riscv_prefetch_L0_buffer.sv
R29
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_prefetch_@l0_buffer
vriscv_random_interrupt_generator
R1
R2
R3
Z67 DXx4 work 20 perturbation_defines 0 22 5d]eLaO0P4d70]gKh_iOF3
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 1FlT?7MGRB3XYOT[7nG8C2
R5
r1
!s85 0
!i10b 1
!s100 g3]I95oM_1LEY<_mK4?L<1
IzmFiW:C^I?]4?dGzSF?PM3
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
R7
Z68 8../ips/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv
Z69 F../ips/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv
R27
R10
31
R11
R63
R18
!i113 0
R19
R20
R16
Xriscv_random_interrupt_generator_sv_unit
R1
R2
R3
R67
V1FlT?7MGRB3XYOT[7nG8C2
r1
!s85 0
!i10b 1
!s100 oNQToQBhzI3cH;nUdAASA2
I1FlT?7MGRB3XYOT[7nG8C2
!i103 1
S1
R0
R7
R68
R69
R64
R29
R10
31
R11
R63
R18
!i113 0
R19
R20
R16
vriscv_random_stall
R1
R2
R3
R67
DXx4 work 26 riscv_random_stall_sv_unit 0 22 zD`VPi]6;9YQFMUW9[P;D1
R5
r1
!s85 0
!i10b 1
!s100 F]S12n47QKeScMg>hM>G40
I>`7Y6Y4A@n@nFAO=OCd@M1
!s105 riscv_random_stall_sv_unit
S1
R0
R7
Z70 8../ips/riscv/tb/tb_riscv/riscv_random_stall.sv
Z71 F../ips/riscv/tb/tb_riscv/riscv_random_stall.sv
R30
R10
31
R11
R63
R18
!i113 0
R19
R20
R16
Xriscv_random_stall_sv_unit
R1
R2
R3
R67
VzD`VPi]6;9YQFMUW9[P;D1
r1
!s85 0
!i10b 1
!s100 3E6ZOVC[Xd_NFlj1an0Z`0
IzD`VPi]6;9YQFMUW9[P;D1
!i103 1
S1
R0
R7
R70
R71
R64
R52
R10
31
R11
R63
R18
!i113 0
R19
R20
R16
vriscv_register_file
R1
R17
!i10b 1
!s100 27d4NT2RKl_<8;0AWT=_W2
ISXP@GalfOWC8:XWablTJj1
R5
!s105 riscv_register_file_latch_sv_unit
S1
R0
R7
8../ips/riscv/./rtl/riscv_register_file_latch.sv
F../ips/riscv/./rtl/riscv_register_file_latch.sv
R41
R10
r1
!s85 0
31
R11
R21
R22
!i113 0
R19
R23
R16
vriscv_simchecker
R1
R2
R3
DXx4 work 24 riscv_simchecker_sv_unit 0 22 zKz7o;czEXX1XoC2d1=<N3
R5
r1
!s85 0
!i10b 1
!s100 @BcgH>Mo1g`:<fRi:gPCd1
Ih0>PIb>od8CjFoc5nf:]J1
!s105 riscv_simchecker_sv_unit
S1
R0
R7
Z72 8../ips/riscv/tb/tb_riscv/riscv_simchecker.sv
Z73 F../ips/riscv/tb/tb_riscv/riscv_simchecker.sv
R46
R10
31
R11
R63
R18
!i113 0
R19
R20
R16
Xriscv_simchecker_sv_unit
R1
R2
R3
VzKz7o;czEXX1XoC2d1=<N3
r1
!s85 0
!i10b 1
!s100 W3`d=NUIH<Z8]_i0V9IGf0
IzKz7o;czEXX1XoC2d1=<N3
!i103 1
S1
R0
R7
R72
R73
R64
R34
R10
31
R11
R63
R18
!i113 0
R19
R20
R16
vriscv_tracer
R1
R2
R3
Z74 DXx4 work 20 riscv_tracer_defines 0 22 9Jk`MIN<]5e5diHYg1j7;2
DXx4 work 20 riscv_tracer_sv_unit 0 22 31f[7cmgFNgM^N4maH_l81
R5
r1
!s85 0
!i10b 1
!s100 V:fB0W0J[ocf>0@0@aoTg3
I`oOi1nLRH@YMX4=e2W54e3
!s105 riscv_tracer_sv_unit
S1
R0
R7
Z75 8../ips/riscv/./rtl/riscv_tracer.sv
Z76 F../ips/riscv/./rtl/riscv_tracer.sv
R46
R10
31
R11
Z77 !s107 ../ips/riscv/./rtl/riscv_tracer.sv|
Z78 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib|-suppress|2583|-suppress|13314|+incdir+../ips/riscv/./rtl/include|../ips/riscv/./rtl/riscv_tracer.sv|
!i113 0
R19
R23
R16
Xriscv_tracer_defines
R1
R2
R3
R17
!i10b 1
!s100 M^m96UZ1<?Jl3hWn=_5jD2
I9Jk`MIN<]5e5diHYg1j7;2
V9Jk`MIN<]5e5diHYg1j7;2
S1
R0
R7
8../ips/riscv/./rtl/include/riscv_tracer_defines.sv
F../ips/riscv/./rtl/include/riscv_tracer_defines.sv
L0 12
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_sv_unit
R1
R2
R3
R74
V31f[7cmgFNgM^N4maH_l81
r1
!s85 0
!i10b 1
!s100 ;O@0>aZW184eD]2iCkJ7o1
I31f[7cmgFNgM^N4maH_l81
!i103 1
S1
R0
R7
R75
R76
R34
R10
31
R11
R77
R78
!i113 0
R19
R23
R16
vtb_riscv_core
R1
R17
!i10b 1
!s100 jDM8V1oI>SUd`UzFG2j:E3
IA?59mR5X[<3C^HjJmUDWV0
R5
!s105 tb_riscv_core_sv_unit
S1
R0
R7
8../ips/riscv/tb/tb_riscv/tb_riscv_core.sv
F../ips/riscv/tb/tb_riscv/tb_riscv_core.sv
R24
R10
r1
!s85 0
31
R11
R63
R18
!i113 0
R19
R20
R16
