m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sun/sun/pulpissimo/pulpissimo/sim
YCPI
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1612945827
!i10b 1
!s100 E4;mD:dW`TW<af`]AeTLc0
I2i`_oYNPKR4_NSQCbf4[X2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 dpi_models_sv_unit
S1
R0
Z5 w1611802971
Z6 8../rtl/tb/dpi_models/dpi_models.sv
Z7 F../rtl/tb/dpi_models/dpi_models.sv
L0 69
Z8 OL;L;10.7f;67
r1
!s85 0
31
Z9 !s108 1612945827.000000
Z10 !s107 ../rtl/tb/SimDTM.sv|../rtl/tb/SimJTAG.sv|../rtl/tb/tb_pulp.sv|../rtl/tb/tb_driver/tb_driver.sv|../rtl/tb/dpi_models/dpi_models.sv|../rtl/tb/tb_fs_handler.sv|../rtl/tb/tb_clk_gen.sv|../rtl/tb/pulp_tap_pkg.sv|../rtl/tb/jtag_pkg.sv|../rtl/tb/riscv_pkg.sv|
Z11 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/tb_lib|-L|riscv_dbg_lib|-suppress|2583|-suppress|13314|../rtl/tb/riscv_pkg.sv|../rtl/tb/jtag_pkg.sv|../rtl/tb/pulp_tap_pkg.sv|../rtl/tb/tb_clk_gen.sv|../rtl/tb/tb_fs_handler.sv|../rtl/tb/dpi_models/dpi_models.sv|../rtl/tb/tb_driver/tb_driver.sv|../rtl/tb/tb_pulp.sv|../rtl/tb/SimJTAG.sv|../rtl/tb/SimDTM.sv|
!i113 0
Z12 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/tb_lib -L riscv_dbg_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@c@p@i
YCTRL
R1
R2
!i10b 1
!s100 T42]LQj6bO@_LYSMI6Lf^1
ICcFYekfldF^IVL;8mNFI32
R3
R4
S1
R0
R5
R6
R7
L0 91
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@c@t@r@l
Xdpi_models
Z14 !s115 QSPI_CS
Z15 !s115 GPIO
Z16 !s115 QSPI
Z17 !s115 CTRL
!s115 I2S
!s115 CPI
Z18 !s115 UART
Z19 !s115 JTAG
R1
R2
!i10b 1
!s100 80m37VNAFoo`O;<GSVE[32
IHz1OPJJTnTQ`XAZZOLEBj1
VHz1OPJJTnTQ`XAZZOLEBj1
S1
R0
R5
R6
R7
L0 100
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
YGPIO
R1
R2
!i10b 1
!s100 @zFHYNmTkU3S9eTk6bK2I1
I90ABoN?Bi_^_N_N@FBY_63
R3
R4
S1
R0
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@g@p@i@o
YI2S
R1
R2
!i10b 1
!s100 @W@I^iGafFE<H3dhL^UWO2
IJlV65LBY;c;TiZQR7^lFz1
R3
R4
S1
R0
R5
R6
R7
L0 79
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@i2@s
YJTAG
R1
R2
!i10b 1
!s100 U;A_Ljg6D?V<Iok700GEm2
IdCI=4>XVIjSfcFcmF<;0C2
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@j@t@a@g
Xjtag_pkg
R1
Z20 DXx13 riscv_dbg_lib 2 dm 0 22 9B]gfQk5];GfDh7hPl;E30
Z21 DXx4 work 5 riscv 0 22 Q2;]A6Z=6hg]Dc^D9fZF?3
R2
!i10b 1
!s100 :ICaK6JEW]NFFW@bbP5>@2
IlRDOl[z@m2]k6C3^K3Bzi2
VlRDOl[z@m2]k6C3^K3Bzi2
S1
R0
Z22 w1611735906
8../rtl/tb/jtag_pkg.sv
F../rtl/tb/jtag_pkg.sv
Z23 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xpulp_tap_pkg
R1
R20
R21
Z24 DXx4 work 8 jtag_pkg 0 22 lRDOl[z@m2]k6C3^K3Bzi2
R2
!i10b 1
!s100 F9efD?azIUJZ8L_XkU=a73
I<j<A0IbRk@D`kg`7Yi^zX1
V<j<A0IbRk@D`kg`7Yi^zX1
S1
R0
R22
8../rtl/tb/pulp_tap_pkg.sv
F../rtl/tb/pulp_tap_pkg.sv
Z25 L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
YQSPI
R1
R2
!i10b 1
!s100 ?z4N]3_eGcVlCNh[?gd0Q1
IMTLYMfgoZGhhb=o8hjQg^2
R3
R4
S1
R0
R5
R6
R7
Z26 L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@q@s@p@i
YQSPI_CS
R1
R2
!i10b 1
!s100 mX@d;R7F5AOLgE@K7:A:=1
IMAZ;YmzfOVb?ZEg1NQOlN0
R3
R4
S1
R0
R5
R6
R7
R25
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@q@s@p@i_@c@s
Xriscv
R1
R2
!i10b 1
!s100 6VTS:<[[nEenONkaM@7bE0
IQ2;]A6Z=6hg]Dc^D9fZF?3
VQ2;]A6Z=6hg]Dc^D9fZF?3
S1
R0
R22
8../rtl/tb/riscv_pkg.sv
F../rtl/tb/riscv_pkg.sv
R23
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vSimDTM
R1
DXx4 work 14 SimDTM_sv_unit 0 22 A7B<o]WfAjBW1:Bo=k9j43
R3
r1
!s85 0
!i10b 1
!s100 :k:?E_]@BA_UJm7iLJjWG1
IUNAoEN<S4Te@4ffb;^mfb0
!s105 SimDTM_sv_unit
S1
R0
R22
Z27 8../rtl/tb/SimDTM.sv
Z28 F../rtl/tb/SimDTM.sv
R25
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@d@t@m
XSimDTM_sv_unit
R1
VA7B<o]WfAjBW1:Bo=k9j43
r1
!s85 0
!i10b 1
!s100 [SEWUnz<JlF?49lBSHn[B0
IA7B<o]WfAjBW1:Bo=k9j43
!i103 1
S1
R0
R22
R27
R28
L0 4
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@d@t@m_sv_unit
vSimJTAG
R1
DXx4 work 15 SimJTAG_sv_unit 0 22 7H[gLZGN?4lW;gb`AKGgJ2
R3
r1
!s85 0
!i10b 1
!s100 6BZ9nT?lFCLbH`IJPVj9W1
IC0A?NCcc[h]RVGEPRI[Jl0
!s105 SimJTAG_sv_unit
S1
R0
R22
Z29 8../rtl/tb/SimJTAG.sv
Z30 F../rtl/tb/SimJTAG.sv
L0 13
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@j@t@a@g
XSimJTAG_sv_unit
R1
V7H[gLZGN?4lW;gb`AKGgJ2
r1
!s85 0
!i10b 1
!s100 Jo75UIimZ6Xh[CmA8[HN?2
I7H[gLZGN?4lW;gb`AKGgJ2
!i103 1
S1
R0
R22
R29
R30
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R13
n@sim@j@t@a@g_sv_unit
vtb_clk_gen
R1
R2
!i10b 1
!s100 e<VWA_hJLz09<E7hBB5672
IXfM<S;WC7AY=kKd94OZ^31
R3
!s105 tb_clk_gen_sv_unit
S1
R0
R22
8../rtl/tb/tb_clk_gen.sv
F../rtl/tb/tb_clk_gen.sv
R23
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xtb_driver
R15
R17
!s115 I2S
!s115 CPI
R18
R19
R14
R16
R1
DXx4 work 10 dpi_models 0 22 Hz1OPJJTnTQ`XAZZOLEBj1
R2
!i10b 1
!s100 DiCZ7fLg9nADhD]Mz_A4@0
I_k6e]@;BFjhE^1<SYFhee0
V_k6e]@;BFjhE^1<SYFhee0
S1
R0
R5
8../rtl/tb/tb_driver/tb_driver.sv
F../rtl/tb/tb_driver/tb_driver.sv
R23
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_fs_handler
R1
R2
!i10b 1
!s100 CEjjdJ?VDQmMSL4[7ecmW2
I0d29P=k44oDnb>CTnkVMP0
R3
Z31 !s105 tb_fs_handler_sv_unit
S1
R0
R22
Z32 8../rtl/tb/tb_fs_handler.sv
Z33 F../rtl/tb/tb_fs_handler.sv
R26
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_fs_handler_debug
R1
R2
!i10b 1
!s100 [FeQddCa@>N8^Bz2@nnTT0
I;1F7hH`lCB?hPAB;^_91S1
R3
R31
S1
R0
R22
R32
R33
L0 233
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_pulp
R1
R20
R21
R24
DXx4 work 12 pulp_tap_pkg 0 22 <j<A0IbRk@D`kg`7Yi^zX1
R2
!i10b 1
!s100 4KHIRmGI?9B6<LKP7[JB12
INW[9N^DB<:9=?LcC[m2jT1
R3
!s105 tb_pulp_sv_unit
S1
R0
R22
8../rtl/tb/tb_pulp.sv
F../rtl/tb/tb_pulp.sv
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
YUART
R1
R2
!i10b 1
!s100 JKOXXgWfjg_E=7:;2ohd[0
IU3]li><6ef=[TzEN@=zPn1
R3
R4
S1
R0
R5
R6
R7
L0 61
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@u@a@r@t
Tvopt_tb
!s110 1612945828
V?h>bhWD6YG?KHBF?D38[Z1
04 7 4 work tb_pulp fast 0
o+acc=mnpr -floatparameters+tb_pulp -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/common_cells_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/L2_tcdm_hybrid_interco_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/cluster_interconnect_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/adv_dbg_if_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb2per_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_adv_timer_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_fll_if_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_gpio_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_node_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_interrupt_cntrl_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/axi_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/axi_slice_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/axi_slice_dc_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/timer_unit_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/fpu_div_sqrt_mvp_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/fpnew_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/jtag_pulp_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/ibex_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/scm_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/generic_FLL_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/tech_cells_generic_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_core_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_uart_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_i2c_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_i2s_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_qspi_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_sdio_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_camera_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_filter_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/udma_external_per_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/hwpe_ctrl_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/hwpe_stream_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/hwpe_mac_engine_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/riscv_dbg_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/register_interface_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/pulp_soc_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/tbtools_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/tb_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/vip_lib -L /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/pulpissimo_lib -work work
R13
nvopt_tb
Z34 OL;O;10.7f;67
R0
