m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sun/sun/pulpissimo/pulpissimo/sim
vadv_timer_apb_if
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1612945824
!i10b 1
!s100 :n>6GcTBOL<?cfjFbI[fC1
IaKnT6^Kd8NONd8?z6d?:`1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adv_timer_apb_if_sv_unit
S1
R0
Z4 w1611802900
8../ips/apb/apb_adv_timer/./rtl/adv_timer_apb_if.sv
F../ips/apb/apb_adv_timer/./rtl/adv_timer_apb_if.sv
L0 102
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1612945824.000000
!s107 ../ips/apb/apb_adv_timer/./rtl/timer_module.sv|../ips/apb/apb_adv_timer/./rtl/timer_cntrl.sv|../ips/apb/apb_adv_timer/./rtl/apb_adv_timer.sv|../ips/apb/apb_adv_timer/./rtl/prescaler.sv|../ips/apb/apb_adv_timer/./rtl/input_stage.sv|../ips/apb/apb_adv_timer/./rtl/up_down_counter.sv|../ips/apb/apb_adv_timer/./rtl/out_filter.sv|../ips/apb/apb_adv_timer/./rtl/lut_4x4.sv|../ips/apb/apb_adv_timer/./rtl/comparator.sv|../ips/apb/apb_adv_timer/./rtl/adv_timer_apb_if.sv|
Z7 !s90 -quiet|-sv|-work|/home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_adv_timer_lib|-suppress|2583|-suppress|13314|+incdir+../ips/apb/apb_adv_timer/./rtl|../ips/apb/apb_adv_timer/./rtl/adv_timer_apb_if.sv|../ips/apb/apb_adv_timer/./rtl/comparator.sv|../ips/apb/apb_adv_timer/./rtl/lut_4x4.sv|../ips/apb/apb_adv_timer/./rtl/out_filter.sv|../ips/apb/apb_adv_timer/./rtl/up_down_counter.sv|../ips/apb/apb_adv_timer/./rtl/input_stage.sv|../ips/apb/apb_adv_timer/./rtl/prescaler.sv|../ips/apb/apb_adv_timer/./rtl/apb_adv_timer.sv|../ips/apb/apb_adv_timer/./rtl/timer_cntrl.sv|../ips/apb/apb_adv_timer/./rtl/timer_module.sv|
!i113 0
Z8 o-suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_adv_timer_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -suppress 2583 -suppress 13314 -quiet -sv -work /home/sun/sun/pulpissimo/pulpissimo/install/modelsim_libs/apb_adv_timer_lib +incdir+../ips/apb/apb_adv_timer/./rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vapb_adv_timer
R1
R2
!i10b 1
!s100 lLeEik362H2`N9Y;eoiVX0
IRV?5lZVi>Q9KNH:j]::eB0
R3
!s105 apb_adv_timer_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/apb_adv_timer.sv
F../ips/apb/apb_adv_timer/./rtl/apb_adv_timer.sv
Z11 L0 11
R5
r1
!s85 0
31
R6
Z12 !s107 ../ips/apb/apb_adv_timer/./rtl/timer_module.sv|../ips/apb/apb_adv_timer/./rtl/timer_cntrl.sv|../ips/apb/apb_adv_timer/./rtl/apb_adv_timer.sv|../ips/apb/apb_adv_timer/./rtl/prescaler.sv|../ips/apb/apb_adv_timer/./rtl/input_stage.sv|../ips/apb/apb_adv_timer/./rtl/up_down_counter.sv|../ips/apb/apb_adv_timer/./rtl/out_filter.sv|../ips/apb/apb_adv_timer/./rtl/lut_4x4.sv|../ips/apb/apb_adv_timer/./rtl/comparator.sv|../ips/apb/apb_adv_timer/./rtl/adv_timer_apb_if.sv|
R7
!i113 0
R8
R9
R10
vcomparator
R1
R2
!i10b 1
!s100 W_bdNX9X3LVHPbK]d8OMi1
ImCz0JdUGjUJl;DdWQ598F1
R3
!s105 comparator_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/comparator.sv
F../ips/apb/apb_adv_timer/./rtl/comparator.sv
L0 22
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vinput_stage
R1
R2
!i10b 1
!s100 <1iPDk9WPh0TNBFPNRZma3
IM=lXSb3<LmHFdzW4W9oW02
R3
!s105 input_stage_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/input_stage.sv
F../ips/apb/apb_adv_timer/./rtl/input_stage.sv
R11
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vlut_4x4
R1
R2
!i10b 1
!s100 1bB4oSfOclTi`[NM_W9Gg3
I1Ck_>CUXSZK]72S:Jige93
R3
!s105 lut_4x4_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/lut_4x4.sv
F../ips/apb/apb_adv_timer/./rtl/lut_4x4.sv
R11
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vout_filter
R1
R2
!i10b 1
!s100 zLHjH2aj]aKR_zN1EUTb;0
IaU;3E]ozZoT?6kN`K1WP>2
R3
!s105 out_filter_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/out_filter.sv
F../ips/apb/apb_adv_timer/./rtl/out_filter.sv
R11
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vprescaler
R1
R2
!i10b 1
!s100 nU_0c``LN2[M2z6<ER6i@3
IB@@oGWdli8ez8V9e;8I[Y0
R3
!s105 prescaler_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/prescaler.sv
F../ips/apb/apb_adv_timer/./rtl/prescaler.sv
R11
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vtimer_cntrl
R1
R2
!i10b 1
!s100 BL;^LED2kd<;CfTEiR8mi1
I55@Hijh_2e:WoTAkJ=D_V1
R3
!s105 timer_cntrl_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/timer_cntrl.sv
F../ips/apb/apb_adv_timer/./rtl/timer_cntrl.sv
R11
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vtimer_module
R1
R2
!i10b 1
!s100 d;5?:z@eLhmaYI]SkGM4O1
Il=Sgj9mzKK:B]=Y:Fl;5z3
R3
!s105 timer_module_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/timer_module.sv
F../ips/apb/apb_adv_timer/./rtl/timer_module.sv
R11
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
vup_down_counter
R1
R2
!i10b 1
!s100 d6HVQK@Bn>laOAEZL>YaK1
I9XzY;J=FmV5bIE@@_;^YI3
R3
!s105 up_down_counter_sv_unit
S1
R0
R4
8../ips/apb/apb_adv_timer/./rtl/up_down_counter.sv
F../ips/apb/apb_adv_timer/./rtl/up_down_counter.sv
R11
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R9
R10
